# taho

./: .gitignore  pom.xml
src/main/java/svaga/taho/: Application.java
src/main/java/svaga/taho/DTO/: CreateOrderRequest.java  DriverOrderResponse.java  LoginRequest.java  OrderResponse.java  OrderWeb.java  RegisterRequest.java
src/main/java/svaga/taho/config/: FirebaseConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/svaga/taho/controller/: AuthController.java  ManagerController.java  OrderController.java  SseController.java  UserController.java  WebAuthController.java
src/main/java/svaga/taho/firebase/: FirebaseAuthFilter.java  FirebaseConfig.java
src/main/java/svaga/taho/model/: BasePrices.java  Client.java  Driver.java  DriverStatus.java  Manager.java  Order.java  OrderStatus.java  Role.java  User.java  UserRole.java
src/main/java/svaga/taho/repository/: IBasePricesRepository.java  IDriverRepository.java  IManagerRepository.java  IOrderRepository.java  IUserRepository.java
src/main/java/svaga/taho/service/: CustomUserDetailsService.java  DistrictService.java  DriverAuthService.java  JpaUserDetailsService.java  JwtService.java  OrderService.java  SseService.java  UserService.java
src/main/resources/: application.properties  districts.geojson
src/main/resources/templates/: assign_orders.html  create_order.html  login.html  manager_stats.html
src/main/webapp/: approve_drivers.html  assign_orders.html  styles.css
